# springcloud

Shiro/: pom.xml
Shiro/src/main/java/com/springboot/: ShiroApplication.java
Shiro/src/main/java/com/springboot/mapper/: RolesPermissionsMapper.java  UserRolesMapper.java  UsersMapper.java
Shiro/src/main/java/com/springboot/model/: RolesPermissions.java
Shiro/src/main/java/com/springboot/service/: UserService.java
Shiro/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
Shiro/src/main/java/com/springboot/shiro/: MyCredential.java  MyRealm.java  MyRealm1.java  ShiroConfig.java
Shiro/src/main/java/com/springboot/tool/: MD5.java
Shiro/src/main/resources/: application.yml
Shiro/src/main/resources/com/springboot/mapper/: RolesPermissionsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
Shiro/src/test/java/com/springboot/service/: UserServiceImplTest.java
Shiro/src/test/java/com/springboot/shiro/: ShiroApplicationTest.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/springcloud/: EurakaClientApplication.java
eurekaclient/src/main/resources/: application-provider.yml  application-provider2.yml  application-provider3.yml  application.yml
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/springcloud/: EurakaConsumerApplication.java
eurekaconsumer/src/main/resources/: application-consumer.yml  application.yml
eurekaserver/: pom.xml
eurekaserver/src/doc/: eureka
eurekaserver/src/main/java/com/springcloud/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml
shiro-chapter2/: pom.xml
shiro-chapter2/src/main/java/com/springboot/: ShiroApplication.java
shiro-chapter2/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
shiro-chapter2/src/main/java/com/springboot/shiro/: MyCredential.java  MyRealm.java  MyRealm1.java  ShiroConfig.java
shiro-chapter3/: pom.xml
shiro-chapter3/src/main/doc/: shiro.sql
shiro-chapter3/src/main/java/com/springboot/: ShiroApplication.java
shiro-chapter3/src/main/java/com/springboot/mapper/: RolesPermissionsMapper.java  UsersMapper.java
shiro-chapter3/src/main/java/com/springboot/shiro/: AdminRealm.java  MyRealm.java  MyRealm1.java  MyRealmAuthenticator.java  MyUserNamePasswordToken.java  ShiroConfig.java
shiro-chapter4/: pom.xml
shiro-chapter4/src/main/java/com/springboot/: ShiroApplication.java
shiro-chapter4/src/main/java/com/springboot/service/: UserService.java
shiro-chapter4/src/main/java/com/springboot/shiro/: MyRealm.java  ShiroConfig.java
shiro-chapter4/src/main/java/com/springboot/tool/: MD5.java
shiro-chapter4/src/main/resources/: application.yml
shiro-chapter4/src/main/resources/com/springboot/mapper/: UserRolesMapper.xml
shiro-chapter5/: pom.xml
shiro-chapter5/src/main/java/com/springboot/: ShiroApplication.java
shiro-chapter5/src/main/java/com/springboot/mapper/: UserRolesMapper.java
shiro-chapter5/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
shiro-chapter5/src/main/java/com/springboot/shiro/: ShiroConfig.java
shiro-chapter5/src/main/resources/templates/: main.html
shiro-chapter6/: pom.xml
shiro-chapter6/src/main/java/com/springboot/: ShiroApplication.java
shiro-chapter6/src/main/java/com/springboot/model/: Users.java
shiro-chapter6/src/main/java/com/springboot/shiro/: MyRealm.java  ShiroConfig.java
shiro-chapter6/src/main/resources/: application.yml
shiro-chapter6/src/main/resources/com/springboot/mapper/: RolesPermissionsMapper.xml
shiro-chapter6/src/test/java/com/shiro/: ShiroEncryTest.java
shiro-chapter7/: pom.xml
shiro-chapter7/src/main/java/com/springboot/controller/: UserController.java
shiro-chapter7/src/main/java/com/springboot/service/: UserService.java
shiro-chapter7/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
shiro-chapter7/src/main/java/com/springboot/shiro/: MyRealm.java  MyRolePermissionResolver.java  ShiroConfig.java
shiro-chapter7/src/main/java/com/springboot/tool/: MySimpleHas.java
shiro-chapter7/src/main/resources/: application.yml
shiro-chapter7/src/test/java/com/springboot/tool/: MySimpleHasTest.java
shiro-chapter8/: pom.xml
shiro-chapter8/src/main/doc/: shiro.sql
shiro-chapter8/src/main/java/com/springboot/: ShiroApplication.java
shiro-chapter8/src/main/java/com/springboot/controller/: UserController.java
shiro-chapter8/src/main/java/com/springboot/model/: UserRoles.java
shiro-chapter8/src/main/java/com/springboot/service/: UserService.java
shiro-chapter8/src/main/java/com/springboot/shiro/: MyCredential.java  MyRealm.java  RetryLimitHashedCredential.java  ShiroConfig.java
shiro-chapter8/src/main/resources/: application.yml
shiro-chapter9/: pom.xml
shiro-chapter9/src/main/doc/: shiro.sql
shiro-chapter9/src/main/java/com/springboot/: ShiroApplication.java
shiro-chapter9/src/main/java/com/springboot/controller/: FilterController.java  PermissionController.java  RoleController.java  UserController.java
shiro-chapter9/src/main/java/com/springboot/filter/: AnyRolesAuthorizationFilter.java
shiro-chapter9/src/main/java/com/springboot/mapper/: SysPermissionsMapper.java  SysRolesMapper.java  SysRolesPermissionsMapper.java  SysUsersMapper.java  SysUsersRolesMapper.java
shiro-chapter9/src/main/java/com/springboot/model/: SysPermissions.java  SysRoles.java  SysRolesPermissionsKey.java  SysUsers.java  SysUsersRolesKey.java
shiro-chapter9/src/main/java/com/springboot/service/: PermissionService.java  RoleService.java  UserService.java
shiro-chapter9/src/main/java/com/springboot/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-chapter9/src/main/java/com/springboot/shiro/: MyRealm.java  RetryLimitHashedCredential.java  ShiroConfig.java
shiro-chapter9/src/main/resources/: application.yml  generatorConfig.xml
shiro-chapter9/src/main/resources/com/springboot/mapper/: SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml  SysUsersMapper.xml  SysUsersRolesMapper.xml
